[tox]
minversion = 3.10.0
requires = tox_venv >= 1.0.0
[build-system]
requires = [ "setuptools >= 35.0.2",
            "wheel >= 0.29.0", 
            "boto3", 
            "pandas", 
            "numpy", 
            "click"]
[tool.tox]
legacy_tox_ini = """
[tox]
envlist = py36

[testenv]
alwayscopy = True
deps = pytest >= 3.0.0, <4
commands = pytest
"""